

<%@ page language="java" import="java.util.*" pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"  %>
<base href="${pageContext.request.scheme }://${pageContext.request.serverName }:${pageContext.request.serverPort }${pageContext.request.contextPath}/">
<title>智能餐厅管理系统</title>
<link rel="stylesheet" href="sources/bootstrap-3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="sources/bootstrap-3.3.4/css/bootstrap-theme.css" type="text/css"></link>
<link rel="stylesheet" href="sources/bootstrap-3.3.4/css/style.css">
<link rel="stylesheet" href="sources/bootstrap-3.3.4/css/scojs.css" type="text/css"></link>
<link rel="stylesheet" href="sources/bootstrap-3.3.4/css/jquery.bigautocomplete.css" type="text/css"></link>

<script type="text/javascript" src="sources/bootstrap-3.3.4/js/jquery.min.js"></script>
<script src="sources/bootstrap-3.3.4/js/bootstrap.min.js"></script>
<script type="text/javascript" src="sources/bootstrap-3.3.4/js/myscript.js"></script>
<script type="text/javascript" src="sources/bootstrap-3.3.4/js/jquery.bigautocomplete.js"></script>
